/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
 
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/*trigger build*/

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  PAD |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ESC | NAV | SPC |   | ENT | FN   | ESC |
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U       &kp I       &kp O      &kp P         &kp BACKSPACE
                &mo 4     &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &lt 5 SQT
                &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp DELETE
                &kp ESC   &lt 1 LPAR &lt 2 SPACE  &kp RET     &lt 3 RPAR  &kp ESC
            >;
        };
/* 1 */
        nav_layer {
            bindings = <
                &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &trans &trans &kp HOME &kp PG_UP &kp PAGE_DOWN &kp END   &kp DEL
                &trans &kp LGUI   &kp LALT     &kp LCTRL    &kp LSHFT        &trans &trans &kp LEFT &kp UP    &kp DOWN      &kp RIGHT &trans
                &trans &trans     &trans       &trans       &trans           &trans &trans &trans   &trans    &trans        &trans    &trans
                &trans &trans     &trans       &trans       &trans           &trans
            >;
        };
/* 2 */
        fn_layer {
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F11 &kp F12 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
            >;
        };
/* 3 */
        num_layer {
            bindings = <
            /*  &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans */
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &ext_power EP_ON &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &ext_power EP_ON
                &ext_power EP_OFF &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &ext_power EP_OFF
                &trans &trans &trans &trans &trans &trans
            >;
        };
/* 4 */
        numpad_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &trans &trans &trans &kp N7 &kp N8 &kp N9 &kp BACKSPACE &kp DEL
                &trans &out OUT_USB &out OUT_BLE &trans  &trans &trans &trans &kp N4 &kp N5 &kp N6 &kp PLUS      &kp ASTERISK
                &trans &trans &trans &trans  &trans &trans &trans &kp N1 &kp N2 &kp N3 &kp MINUS     &kp SLASH
                &trans &trans &trans &kp RET &kp N0 &kp DOT
            >;
        };
/* 5 */
        symbols_layer {
            bindings = <
                &kp TILDE &trans &trans            &kp PLUS   &kp UNDER    &trans     &trans &trans &kp LBRC &kp RBRC &trans &trans
                &kp GRAVE &trans &trans            &kp EQUAL  &kp MINUS    &trans     &trans &trans &kp LBKT &kp RBKT &trans &trans
                &trans    &trans &trans            &trans     &trans       &trans     &trans &trans &kp PIPE &kp BSLH &trans &trans
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};