#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI APOS
&kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp PERIOD  &kp FSLH
                                     &lt 3 ESC    &lt 1 SPACE    &lt 4 RET  &lt 2 BSPC
            >;

            label = "Base";
        };

        nav {
            bindings = <
&none     &none     &none      &none      &none     &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp CAPS
&none     &none     &none      &none      &none     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS
                               &none      &none     &kp RET    &kp BSPC
            >;

            label = "Nav";
        };

        num {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &none      &none      &none     &to 7
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &none  &none      &none      &none     &none
                           &kp DOT &kp N0       &none  &none
            >;

            label = "Num";
        };

        media {
            bindings = <
&none     &none     &none      &none      &none     &none       &none         &none         &none      &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &none
&none     &none     &none      &none      &none     &none       &none         &none         &none      &none
                               &none      &none     &kp C_PP    &kp C_STOP
            >;

            label = "Media";
        };

        sym {
            bindings = <
&kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none  &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &none      &none      &none     &none
                                &kp LPAR   &kp RPAR     &none  &none
            >;

            label = "Sym";
        };

        fun {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN        &none  &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK         &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none      &none      &none     &none
                         &kp TAB &kp SPACE        &none  &none
            >;

            label = "Fun";
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            label = "Mouse";
        };

        sys {
            bindings = <
&bootloader   &none  &none  &none  &none    &none        &none  &none  &none  &soft_off
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none  &none  &none  &none  &none
&none         &none  &none  &none  &none    &none        &none  &none  &none  &none
                            &none  &none    &none        &to 0
            >;

            label = "Sys";
        };
    };
};
